<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane hgap="10" vgap="10" fx:id="root" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainController">
    <Button text="CE" onAction="#btnClickCE" fx:id="btnCE" prefHeight="25" prefWidth="50" GridPane.columnIndex="4" GridPane.rowIndex="1"/>
    <TextField text="0" fx:id="tfResult" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.columnSpan="3"/>

    <Button text="sqrt" fx:id="btnSqrt" onAction="#btnClickSqrt" prefHeight="25" prefWidth="50" GridPane.columnIndex="4" GridPane.rowIndex="2"/>
    <Button text="pow" fx:id="btnPow" onAction="#btnClickPow" prefHeight="25" prefWidth="50" GridPane.columnIndex="3" GridPane.rowIndex="2"/>
    <Button text="*" fx:id="btnMul" onAction="#btnClickMul" prefHeight="25" prefWidth="50" GridPane.columnIndex="2" GridPane.rowIndex="2"/>
    <Button text="/" fx:id="btnDel" onAction="#btnClickDel" prefHeight="25" prefWidth="50" GridPane.columnIndex="1" GridPane.rowIndex="2"/>

    <Button text="-" fx:id="btnMinus" onAction="#btnClickMinus" prefHeight="25" prefWidth="50" GridPane.columnIndex="4" GridPane.rowIndex="3"/>
    <Button text="9" onAction="#btnClickNumber" prefHeight="25" prefWidth="50" GridPane.columnIndex="3" GridPane.rowIndex="3"/>
    <Button text="8" onAction="#btnClickNumber" prefHeight="25" prefWidth="50" GridPane.columnIndex="2" GridPane.rowIndex="3"/>
    <Button text="7" onAction="#btnClickNumber" prefHeight="25" prefWidth="50" GridPane.columnIndex="1" GridPane.rowIndex="3"/>

    <Button text="+" fx:id="btnPlus" onAction="#btnClickPlus" prefHeight="25" prefWidth="50" GridPane.columnIndex="4" GridPane.rowIndex="4"/>
    <Button text="6" onAction="#btnClickNumber" prefHeight="25" prefWidth="50" GridPane.columnIndex="3" GridPane.rowIndex="4"/>
    <Button text="5" onAction="#btnClickNumber" prefHeight="25" prefWidth="50" GridPane.columnIndex="2" GridPane.rowIndex="4"/>
    <Button text="4" onAction="#btnClickNumber" prefHeight="25" prefWidth="50" GridPane.columnIndex="1" GridPane.rowIndex="4"/>

    <Button text="=" fx:id="btnEquals" onAction="#btnClickEquels" prefHeight="50" prefWidth="50" GridPane.columnIndex="4" GridPane.rowIndex="5" GridPane.rowSpan="2"/>
    <Button text="3" onAction="#btnClickNumber" prefHeight="25" prefWidth="50" GridPane.columnIndex="3" GridPane.rowIndex="5"/>
    <Button text="2" onAction="#btnClickNumber" prefHeight="25" prefWidth="50" GridPane.columnIndex="2" GridPane.rowIndex="5"/>
    <Button text="1" onAction="#btnClickNumber" prefHeight="25" prefWidth="50" GridPane.columnIndex="1" GridPane.rowIndex="5"/>

    <Button text="." fx:id="btnDot" onAction="#btnClickDot" prefHeight="25" prefWidth="50" GridPane.columnIndex="3" GridPane.rowIndex="6"/>
    <Button text="0" onAction="#btnClickNumber" prefHeight="25" prefWidth="50" GridPane.columnIndex="2" GridPane.rowIndex="6"/>
    <Button text="+/-" fx:id="btnCHS" onAction="#btnClickCHS" prefHeight="25" prefWidth="50" GridPane.columnIndex="1" GridPane.rowIndex="6"/>
</GridPane>







